{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 reqText is:  ,,if the regulator mode equal INIT, set the output regulator status to INIT,\
\
reqComponents are:\
\
[comp([],),comp([],),comp([slot([c],[],[if],[the regulator mode],[equal],[INIT],if the regulator mode equal INIT)],if the regulator mode equal INIT),comp([slot([m],[],[],[the output regulator status],[set],[INIT], set the output regulator status to INIT)], set the output regulator status to INIT),comp([],)]\
======================================================\
reqText is:  ,,if the regulator mode equal NORMAL, set the output regulator status to Status_On,\
\
reqComponents are:\
\
[comp([],),comp([],),comp([slot([c],[],[if],[the regulator mode],[equal],[NORMAL],if the regulator mode equal NORMAL)],if the regulator mode equal NORMAL),comp([slot([m],[],[],[the output regulator status],[set],[Status_On], set the output regulator status to Status_On)], set the output regulator status to Status_On),comp([],)]\
======================================================\
reqText is:  ,when the signal is ok, if the regulator mode equal FAILED, set the output regulator status to FAILED,\
\
reqComponents are:\
\
[comp([],),comp([slot([trig],[],[when],[the signal],[is],[ok],when the signal is ok)],when the signal is ok),comp([slot([c],[],[if],[the regulator mode],[equal],[FAILED],if the regulator mode equal FAILED)],if the regulator mode equal FAILED),comp([slot([m],[],[],[the output regulator status],[set],[FAILED], set the output regulator status to FAILED)], set the output regulator status to FAILED),comp([],)]\
======================================================\
reqText is:  ,,if the regulator mode equal FAILED, set the heat control to Control_Off,\
\
reqComponents are:\
\
[comp([],),comp([],),comp([slot([c],[],[if],[the regulator mode],[equal],[FAILED],if the regulator mode equal FAILED)],if the regulator mode equal FAILED),comp([slot([m],[],[],[the heat control],[set],[Control_Off], set the heat control to Control_Off)], set the heat control to Control_Off),comp([],)]\
======================================================\
reqText is:  ,,if the manage monitor interface mode equal INIT, set the output monitor status to INIT,\
\
reqComponents are:\
\
[comp([],),comp([],),comp([slot([c],[],[if],[the manage monitor interface mode],[equal],[INIT],if the manage monitor interface mode equal INIT)],if the manage monitor interface mode equal INIT),comp([slot([m],[],[],[the output monitor status],[set],[INIT], set the output monitor status to INIT)], set the output monitor status to INIT),comp([],)]\
======================================================\
reqText is:  ,,if the manage monitor interface mode equal NORMAL, set the output monitor status to Status_On,\
\
reqComponents are:\
\
[comp([],),comp([],),comp([slot([c],[],[if],[the manage monitor interface mode],[equal],[NORMAL],if the manage monitor interface mode equal NORMAL)],if the manage monitor interface mode equal NORMAL),comp([slot([m],[],[],[the output monitor status],[set],[Status_On], set the output monitor status to Status_On)], set the output monitor status to Status_On),comp([],)]\
======================================================\
reqText is:  ,,if the manage monitor interface mode equal FAILED, set the output monitor status to FAILED,\
\
reqComponents are:\
\
[comp([],),comp([],),comp([slot([c],[],[if],[the manage monitor interface mode],[equal],[FAILED],if the manage monitor interface mode equal FAILED)],if the manage monitor interface mode equal FAILED),comp([slot([m],[],[],[the output monitor status],[set],[FAILED], set the output monitor status to FAILED)], set the output monitor status to FAILED),comp([],)]\
======================================================\
reqText is:  ,,if the monitor mode equal INIT, set the alarm control to Control_Off,\
\
reqComponents are:\
\
[comp([],),comp([],),comp([slot([c],[],[if],[the monitor mode],[equal],[INIT],if the monitor mode equal INIT)],if the monitor mode equal INIT),comp([slot([m],[],[],[the alarm control],[set],[Control_Off], set the alarm control to Control_Off)], set the alarm control to Control_Off),comp([],)]\
======================================================\
reqText is:  ,,, set the manage monitor interface mode to the monitor mode,\
\
reqComponents are:\
\
[comp([],),comp([],),comp([],),comp([slot([m],[],[],[the manage monitor interface mode],[set],[the monitor mode], set the manage monitor interface mode to the monitor mode)], set the manage monitor interface mode to the monitor mode),comp([],)]\
======================================================\
reqText is:  ,,, initialize the regulator mode to INIT,\
\
reqComponents are:\
\
[comp([],),comp([],),comp([],),comp([slot([m],[],[],[the regulator mode],[initialize],[INIT], initialize the regulator mode to INIT)], initialize the regulator mode to INIT),comp([],)]\
======================================================\
reqText is:  ,,if the regulator status equal True, set the regulator init timeout to False,\
\
reqComponents are:\
\
[comp([],),comp([],),comp([slot([c],[],[if],[the regulator status],[equal],[True],if the regulator status equal True)],if the regulator status equal True),comp([slot([m],[],[],[the regulator init timeout],[set],[False], set the regulator init timeout to False)], set the regulator init timeout to False),comp([],)]\
======================================================\
reqText is:  ,,if the regulator status equal False, set the regulator init timeout to True,\
\
reqComponents are:\
\
[comp([],),comp([],),comp([slot([c],[],[if],[the regulator status],[equal],[False],if the regulator status equal False)],if the regulator status equal False),comp([slot([m],[],[],[the regulator init timeout],[set],[True], set the regulator init timeout to True)], set the regulator init timeout to True),comp([],)]\
======================================================\
reqText is:  ,,,initialize the monitor mode to INIT,\
\
reqComponents are:\
\
[comp([],),comp([],),comp([],),comp([slot([m],[],[],[the monitor mode],[initialize],[INIT],initialize the monitor mode to INIT)],initialize the monitor mode to INIT),comp([],)]\
======================================================\
reqText is:  ,,if the monitor status equal True, set the monitor init timeout to False,\
\
reqComponents are:\
\
[comp([],),comp([],),comp([slot([c],[],[if],[the monitor status],[equal],[True],if the monitor status equal True)],if the monitor status equal True),comp([slot([m],[],[],[the monitor init timeout],[set],[False], set the monitor init timeout to False)], set the monitor init timeout to False),comp([],)]\
======================================================\
reqText is:  ,,if the monitor status equal False, set the monitor init timeout to True,\
\
reqComponents are:\
\
[comp([],),comp([],),comp([slot([c],[],[if],[the monitor status],[equal],[False],if the monitor status equal False)],if the monitor status equal False),comp([slot([m],[],[],[the monitor init timeout],[set],[True], set the monitor init timeout to True)], set the monitor init timeout to True),comp([],)]\
======================================================\
reqText is:  ,,if the regulator mode equal FAILED, set the regulator mode to NORMAL,\
\
reqComponents are:\
\
[comp([],),comp([],),comp([slot([c],[],[if],[the regulator mode],[equal],[FAILED],if the regulator mode equal FAILED)],if the regulator mode equal FAILED),comp([slot([m],[],[],[the regulator mode],[set],[NORMAL], set the regulator mode to NORMAL)], set the regulator mode to NORMAL),comp([],)]\
======================================================\
reqText is:  ,,if the monitor mode equal FAILED, set the regulator mode to NORMAL,\
\
reqComponents are:\
\
[comp([],),comp([],),comp([slot([c],[],[if],[the monitor mode],[equal],[FAILED],if the monitor mode equal FAILED)],if the monitor mode equal FAILED),comp([slot([m],[],[],[the regulator mode],[set],[NORMAL], set the regulator mode to NORMAL)], set the regulator mode to NORMAL),comp([],)]\
======================================================\
reqText is:  ,when the regulator mode equal INIT,,set the Reset to True,\
\
reqComponents are:\
\
[comp([],),comp([slot([trig],[],[when],[the regulator mode],[equal],[INIT],when the regulator mode equal INIT)],when the regulator mode equal INIT),comp([],),comp([slot([m],[],[],[the Reset],[set],[True], set the Reset to True)], set the Reset to True),comp([],)]\
======================================================\
reqText is:  ,when the Reset equal True,, set the regulator mode to INIT,\
\
reqComponents are:\
\
[comp([],),comp([slot([trig],[],[when],[the Reset],[equal],[True],when the Reset equal True)],when the Reset equal True),comp([],),comp([slot([m],[],[],[the regulator mode],[set],[INIT], set the regulator mode to INIT)], set the regulator mode to INIT),comp([],)]\
======================================================\
Number of succeeded requirements are:19\
}